\begin{theindex}

  \item {branches}
    \subitem {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
  \item {Buffy}, \hyperpage{5}
    \subitem {initialized}, \hyperpage{5}
    \subitem {ops}, \hyperpage{5}
    \subitem {p}, \hyperpage{5}
  \item {Buffy.\discretionary {-}{}{}h}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits16}, 
		\hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits32}, 
		\hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits64}, 
		\hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits8}, 
		\hyperpage{23}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{23}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{6}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits16}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{6}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits32}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{6}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits64}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{22}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{7}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits8}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{23}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{7}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Buffy.\discretionary {-}{}{}h}, \hyperpage{23}
  \item {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{5}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{6}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits16}, 
		\hyperpage{6}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits32}, 
		\hyperpage{6}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits64}, 
		\hyperpage{7}
    \subitem {Buffy\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}bits8}, 
		\hyperpage{7}

  \indexspace

  \item {calling}
    \subitem {Dissector}, \hyperpage{8}

  \indexspace

  \item {Dissector}, \hyperpage{7}
    \subitem {calling}, \hyperpage{8}
    \subitem {initialized}, \hyperpage{8}
    \subitem {ops}, \hyperpage{8}
  \item {Dissector.\discretionary {-}{}{}h}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}dissect}, 
		\hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Sub}, 
		\hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{25}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}register\discretionary {-}{}{}Sub}, 
		\hyperpage{25}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}dissect}
    \subitem {Dissector.\discretionary {-}{}{}h}, \hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{9}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Dissector.\discretionary {-}{}{}h}, \hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{9}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Sub}
    \subitem {Dissector.\discretionary {-}{}{}h}, \hyperpage{24}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{9}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}lower}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{9}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Dissector.\discretionary {-}{}{}h}, \hyperpage{25}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{8}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}dissect}, 
		\hyperpage{9}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{9}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Sub}, 
		\hyperpage{9}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}lower}, 
		\hyperpage{9}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}register\discretionary {-}{}{}Sub}, 
		\hyperpage{9}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{10}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}upper}, 
		\hyperpage{10}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}register\discretionary {-}{}{}Sub}
    \subitem {Dissector.\discretionary {-}{}{}h}, \hyperpage{25}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{9}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{10}
  \item {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}upper}
    \subitem {Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{10}
  \item {Dissector\discretionary {-}{}{}Init}
    \subitem {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}, 
		\hyperpage{33}
  \item {Dissector\discretionary {-}{}{}Register}, \hyperpage{10}
    \subitem {initialized}, \hyperpage{10}
    \subitem {ops}, \hyperpage{10}
  \item {Dissector\discretionary {-}{}{}Register.\discretionary {-}{}{}h}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}get}, 
		\hyperpage{26}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}insert}, 
		\hyperpage{26}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{27}
  \item {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}get}
    \subitem {Dissector\discretionary {-}{}{}Register.\discretionary {-}{}{}h}, 
		\hyperpage{26}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{12}
  \item {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}insert}
    \subitem {Dissector\discretionary {-}{}{}Register.\discretionary {-}{}{}h}, 
		\hyperpage{26}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{11}
  \item {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Dissector\discretionary {-}{}{}Register.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{11}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}get}, 
		\hyperpage{12}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}insert}, 
		\hyperpage{11}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{13}
  \item {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {Dissector\discretionary {-}{}{}Register\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{13}

  \indexspace

  \item {Ether\discretionary {-}{}{}Header}, \hyperpage{13}

  \indexspace

  \item {Frame}, \hyperpage{13}

  \indexspace

  \item {h\discretionary {-}{}{}Info}
    \subitem {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
  \item {Header\discretionary {-}{}{}Info}, \hyperpage{14}

  \indexspace

  \item {initialized}
    \subitem {Buffy}, \hyperpage{5}
    \subitem {Dissector}, \hyperpage{8}
    \subitem {Dissector\discretionary {-}{}{}Register}, \hyperpage{10}
    \subitem {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
    \subitem {Sender}, \hyperpage{17}

  \indexspace

  \item {ops}
    \subitem {Buffy}, \hyperpage{5}
    \subitem {Dissector}, \hyperpage{8}
    \subitem {Dissector\discretionary {-}{}{}Register}, \hyperpage{10}
    \subitem {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
    \subitem {Sender}, \hyperpage{17}

  \indexspace

  \item {p}
    \subitem {Buffy}, \hyperpage{5}
  \item {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector}, 
		\hyperpage{14}
  \item {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector.\discretionary {-}{}{}c}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}dissect}, 
		\hyperpage{27}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{27}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{28}
  \item {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}dissect}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector.\discretionary {-}{}{}c}, 
		\hyperpage{27}
  \item {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector.\discretionary {-}{}{}c}, 
		\hyperpage{27}
  \item {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector.\discretionary {-}{}{}c}, 
		\hyperpage{28}
  \item {parent}
    \subitem {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
  \item {Protocol\discretionary {-}{}{}Tree}, \hyperpage{15}
    \subitem {branches}, \hyperpage{15}
    \subitem {h\discretionary {-}{}{}Info}, \hyperpage{15}
    \subitem {initialized}, \hyperpage{15}
    \subitem {ops}, \hyperpage{15}
    \subitem {parent}, \hyperpage{15}
  \item {Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}branch}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}find\discretionary {-}{}{}Branch}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{30}
  \item {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}branch}
    \subitem {Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{16}
  \item {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}find\discretionary {-}{}{}Branch}
    \subitem {Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{16}
  \item {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}, 
		\hyperpage{29}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{16}
  \item {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}, 
		\hyperpage{30}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{16}
  \item {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{15}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}branch}, 
		\hyperpage{16}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}find\discretionary {-}{}{}Branch}, 
		\hyperpage{16}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{16}
    \subitem {Protocol\discretionary {-}{}{}Tree\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{16}

  \indexspace

  \item {Sender}, \hyperpage{17}
    \subitem {initialized}, \hyperpage{17}
    \subitem {ops}, \hyperpage{17}
  \item {sender}
    \subitem {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}, 
		\hyperpage{33}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender}, 
		\hyperpage{19}
  \item {Sender.\discretionary {-}{}{}h}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{31}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{31}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}send}, 
		\hyperpage{31}
  \item {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Sender.\discretionary {-}{}{}h}, \hyperpage{31}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{18}
  \item {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Sender.\discretionary {-}{}{}h}, \hyperpage{31}
  \item {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{17}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{18}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}send}, 
		\hyperpage{18}
  \item {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}send}
    \subitem {Sender.\discretionary {-}{}{}h}, \hyperpage{31}
    \subitem {Sender\discretionary {-}{}{}\_\discretionary {-}{}{}ops}, 
		\hyperpage{18}
  \item {Setup\discretionary {-}{}{}Profi\discretionary {-}{}{}Net}
    \subitem {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}, 
		\hyperpage{33}
    \subitem {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}h}, 
		\hyperpage{34}
  \item {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}
    \subitem {Dissector\discretionary {-}{}{}Init}, \hyperpage{33}
    \subitem {sender}, \hyperpage{33}
    \subitem {Setup\discretionary {-}{}{}Profi\discretionary {-}{}{}Net}, 
		\hyperpage{33}
    \subitem {tl\discretionary {-}{}{}Register}, \hyperpage{33}
  \item {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}h}
    \subitem {Setup\discretionary {-}{}{}Profi\discretionary {-}{}{}Net}, 
		\hyperpage{34}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Buffy-\/int.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Buffy.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Dissector-\/int.\discretionary {-}{}{}h}, 
		\hyperpage{23}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Dissector.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Dissector\discretionary {-}{}{}Register-\/int.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Dissector\discretionary {-}{}{}Register.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Dissector.\discretionary {-}{}{}c}, 
		\hyperpage{27}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Protocol\discretionary {-}{}{}Tree-\/int.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Protocol\discretionary {-}{}{}Tree.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Sender-\/int.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Sender.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Truffle.\discretionary {-}{}{}h}, 
		\hyperpage{31}
  \item {src/\discretionary {-}{}{}Profinet/\discretionary {-}{}{}Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender.\discretionary {-}{}{}c}, 
		\hyperpage{32}
  \item {src/spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}, 
		\hyperpage{33}
  \item {src/spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}h}, 
		\hyperpage{34}

  \indexspace

  \item {tl\discretionary {-}{}{}Register}
    \subitem {spp\discretionary {-}{}{}\_\discretionary {-}{}{}profinet.\discretionary {-}{}{}c}, 
		\hyperpage{33}
  \item {Truffle}, \hyperpage{18}

  \indexspace

  \item {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender}, 
		\hyperpage{19}
    \subitem {sender}, \hyperpage{19}
  \item {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender.\discretionary {-}{}{}c}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{32}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{32}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}send}, 
		\hyperpage{32}
  \item {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender.\discretionary {-}{}{}c}, 
		\hyperpage{32}
  \item {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender.\discretionary {-}{}{}c}, 
		\hyperpage{32}
  \item {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender\discretionary {-}{}{}\_\discretionary {-}{}{}send}
    \subitem {Unix\discretionary {-}{}{}Socket\discretionary {-}{}{}Sender.\discretionary {-}{}{}c}, 
		\hyperpage{32}

\end{theindex}
